<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JBFMovieListingViewController tableView:viewForTableColumn:row:]:JBFMovieListingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "movie.downloaded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSyncer finishedSearchRequest:]:JBFMovieSyncer.m">
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSyncer connectionDidFinishLoading:]:JBFMovieSyncer.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "linkNode.stringValue">
            </PersistentString>
            <PersistentString
               value = "linkString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[JBFJSON2MovieParser movieSearchResultFromJSONData:]:JBFJSON2MovieParser.m">
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieTableCellView setDownloaded:]:JBFMovieTableCellView.m">
         <PersistentStrings>
            <PersistentString
               value = "[array count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFRottenTomatoesMovieSearch connectionDidFinishLoading:]:JBFRottenTomatoesMovieSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:self.receivedData encoding:NSASCIIStringEncoding]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFVideosSyncer connectionDidFinishLoading:]:JBFVideosSyncer.m">
         <PersistentStrings>
            <PersistentString
               value = "[[connection currentRequest] URL].absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieListingWindowController loadMovies]:JBFMovieListingWindowController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filterField.selectedSegment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
