<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JBFRottenTomatoesMovieSearch executeRequestWithDelay:]:JBFRottenTomatoesMovieSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "movieSearchUrlConnection.requestIndex">
            </PersistentString>
            <PersistentString
               value = "_requestIndex">
            </PersistentString>
            <PersistentString
               value = "movieSearchUrlConnection.requestIndex.doubleValue*0.2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSearch searchForMovie:withDownloadUrl:withUploadDate:]:JBFMovieSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "[searchText substringFromIndex:start]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSyncer finishedSearchRequest:]:JBFMovieSyncer.m">
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSearch connectionDidFinishLoading:]:JBFMovieSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "connection.originalRequest.searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
