<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JBFMovieSyncer finishedSearchRequest:]:JBFMovieSyncer.m">
      </ContextState>
      <ContextState
         contextName = "-[JBFMovieSyncer connectionDidFinishLoading:]:JBFMovieSyncer.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "linkNode.stringValue">
            </PersistentString>
            <PersistentString
               value = "linkString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBFRottenTomatoesMovieSearch connectionDidFinishLoading:]:JBFRottenTomatoesMovieSearch.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:self.receivedData encoding:NSASCIIStringEncoding]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[JBFJSON2MovieParser movieSearchResultFromJSONData:]:JBFJSON2MovieParser.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
